Categories:Reading
License:GPL-2.0+
Web Site:
Source Code:http://dictionarymid.sourceforge.net/android.html
Issue Tracker:http://dictionarymid.german-fighters.com/forum/index.php?board=12.0

Auto Name:DictionaryForMIDs

Repo Type:git-svn
Repo:https://svn.code.sf.net/p/dictionarymid/code/trunk/

Build:0.91.1,98
    commit=561
    subdir=Android
    prebuild=mv -f ../DictionaryForMIDs/src/de/kugihan/dictionaryformids/* src/de/kugihan/

Build:0.92.3,103
    commit=662
    subdir=Android
    gradle=yes
    prebuild=mv -f ../DictionaryForMIDs/src/de/kugihan/dictionaryformids/* src/de/kugihan/ && \
        sed -i "s;compile project(':DictionaryForMIDs_Core');;" build.gradle && \
        sed -i '/releaseSigning ==/{N;N;d}' build.gradle

Build:1.0.0,125
    commit=757
    subdir=Android
    gradle=yes
    prebuild=mv -f ../DictionaryForMIDs/src/de/kugihan/dictionaryformids/* src/de/kugihan/ && \
        sed -i "s;compile project(':DictionaryForMIDs_Core');;" build.gradle && \
        sed -i '/releaseSigning ==/{N;N;d}' build.gradle

Build:1.0.1,126
    commit=762
    subdir=Android
    gradle=yes
    prebuild=mv -f ../DictionaryForMIDs/src/de/kugihan/dictionaryformids/* src/de/kugihan/ && \
        sed -i "s;compile project(':DictionaryForMIDs_Core');;" build.gradle && \
        sed -i '/releaseSigning ==/{N;N;d}' build.gradle

Build:1.1.0,131
    commit=787
    subdir=Android
    patch=0001-gradle-remove-crowdin-signing.patch
    gradle=yes
    rm=Build/antenna-bin-1.2.1-beta.jar
    prebuild=mv -f ../DictionaryForMIDs/src/de/kugihan/dictionaryformids/* src/main/java/de/kugihan/ && \
        sed -i "s;compile project(':DictionaryForMIDs_Core');;" build.gradle

Maintainer Notes:
Summary and Description have been moved to the new localizable text files:
https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.0
Current Version Code:131
